<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_alignParentLeft="true"
        android:id="@+id/prev_button"
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/next_button"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <app.calendar.lt.com.Solendar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Slender_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
        app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
        android:layout_below="@+id/prev_button"
        android:layout_toStartOf="@+id/next_button"
        android:layout_toLeftOf="@+id/next_button" />

    <ListView
        android:id="@+id/bookings_listview"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
